model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1683533263.0199964
all_model_checkpoint_timestamps: 1683534043.6987953
all_model_checkpoint_timestamps: 1683534824.9636788
all_model_checkpoint_timestamps: 1683535609.7730243
all_model_checkpoint_timestamps: 1683536393.8700194
all_model_checkpoint_timestamps: 1683537176.9164424
all_model_checkpoint_timestamps: 1683537958.4480464
last_preserved_timestamp: 1683501796.3324866
